<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.css">

    <title>MainSTEAM</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

        body {
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
            color: #333;
            text-align: center;
        }

        h2 {
            font-size: 32px;
            text-align: center;
        }

        h3{
            font-size: 24px;
            text-align: left;
        }

        footer {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }
        .tab {
            tab-size: 4;
        }

        .nav-item {
            font-size: 18px;
            font-family: 'Work Sans', sans-serif;
            margin-right: 10px;
        }

        .carousel-item {
            background-image: url('https://www.solidbackgrounds.com/images/1920x1080/1920x1080-battleship-grey-solid-color-background.jpg');
        }

        .carousel-caption {
            position: relative;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<!-- jquery -->
<script src="../jquery/jquery-3.5.1.min.js"></script>
<!-- java script -->
<script src="../js/bootstrap.bundle.js"></script>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../home.html"><img src="../resources/MainSteam_Logo.svg" width="150" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <!--<li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="../careers.html" style="color: #9900ff; padding-top: 15px">Careers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../hackathons.html" style="color: #41da00; padding-top: 15px">Hackathons</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../projects/projectIdeas.html" style="color: #ff9900; padding-top: 15px">Project Ideas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../quizzes/quizzes.html" style="color: #ff0000; padding-top: 15px">Quizzes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../games/games.html" style="color: #0249bd; padding-top: 15px">Games</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../learnMore.html" style="color: black; padding-top: 15px">Learn More</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Header Graphic -->
<div style="background-color: #AED6F1; margin-bottom: 25px"><br>
<p style="text-align: center"><img src="../resources/Games_Header.svg" style="height: 250px"></p>
</div>
<!-- Games -->
<img src="../resources/phishing.png" width="275" height="275">
<h2>Spot the Phish</h2>
<p>
    As an information security analyst, it is your job to oversee the company's computer network systems. Test your
    skills by spotting the phishing emails. Will you take the bait, or will you avoid the phisherman’s net? See if you can
    <a href="https://www.sophos.com/en-us/lp/games/play-spot-the-phish.aspx"> Spot the Phish!</a>
</p>

<img src="../resources/AI.png" width="450" height="300">
<h2>AI Challenge</h2>
<p>
    As an information security analyst, it is your job to oversee the company's computer network systems. Are you smarter
    than a machine? Your challenge is to decide whether URLs are malicious or benign quickly and accurately. Take the
    <a href="https://secure2.sophos.com/en-us/lp/games/human-vs-machine.aspx"> AI Challenge!</a>
</p>

<img src="../resources/peppered-moths.png" width="500" height="300">
<h2>Peppered Moths</h2>
<p>
    As a biologist, it is your job to study organisms and plant life to learn more about their composition, behaviors,
    habitats, and how they interact with other organisms and their environment. Take on the role of a hunter to learn at
    least one reason why you might eat one moth instead of another.
    <a href="https://askabiologist.asu.edu/peppered-moths-game/"> Get Eating!</a>
</p>
</body>
<footer style="margin-top: 100px">
    <div class="container-fluid">
        <!-- First Row -->
        <div class="row">
            <div class="col-sm">
                <p class="font-weight-bold">Contact Us</p>
                <p>
                    Savannah Alfaro
                    <br>savannah7321@gmail.com
                <hr/>
                Alisalee Aaron
                <br>alisalee.aaron@gmail.com
                </p>
            </div>
            <div class="col-sm">
                <p class="font-weight-bold">Our Mission</p>
                <div class="card">
                    <div class="card-body">
                        <p style="font-size: 20px; margin-top: 15px">
                            <i>"To educate, inspire, and empower<br>for a better tomorrow."</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <p class="font-weight-bold">Contact Us</p>
                <p>
                    Atharva Dhupkar
                    <br>atharvadhupkar@mail.rit.edu
                <hr/>
                Sam Hebbar
                <br>sjh9257@rit.edu
                </p>
            </div>
        </div>

        <!-- Second Row -->
        <div class="row">
            <div class="col-sm">
                <p>
                    <br>Copyright not obtained, © 2021 MainSTEAM, All rights not reserved.
                    <br>Please don't steal!
                </p>
            </div>
        </div>
    </div>
</footer>
</html>